<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agendamento solicitado</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>

<body>
	<h1>Agendamento solicitado</h1>
	<h2>Agendamento solicitado, entraremos em contato para confirmar em breve.</h2>

	<div class="box-container">
		<h3>Horário de funcionamento:</h3>
		<p>Segunda a sexta-feira, no horario das 07:00hrs as 19:00hrs</p>
		<p>Telefone para contato: (81) 8888-8888</p>
		<p>Endereço: Rua tal tal, 9768, Recife - PE</p>
	</div>

	<div class="botao-agendamento">
		<button type="button" onclick="redirecionar()">Novo agendamento</button>
	</div>
	<script>
		function redirecionar() {
			window.location.href = 'index.html';
		}
	</script>


	<!-- Code injected by live-server -->
	<script>
		// <![CDATA[  <-- For SVG support
		if ('WebSocket' in window) {
			(function () {
				function refreshCSS() {
					var sheets = [].slice.call(document.getElementsByTagName("link"));
					var head = document.getElementsByTagName("head")[0];
					for (var i = 0; i < sheets.length; ++i) {
						var elem = sheets[i];
						var parent = elem.parentElement || head;
						parent.removeChild(elem);
						var rel = elem.rel;
						if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
							var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
							elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
						}
						parent.appendChild(elem);
					}
				}
				var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
				var address = protocol + window.location.host + window.location.pathname + '/ws';
				var socket = new WebSocket(address);
				socket.onmessage = function (msg) {
					if (msg.data == 'reload') window.location.reload();
					else if (msg.data == 'refreshcss') refreshCSS();
				};
				if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
					console.log('Live reload enabled.');
					sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
				}
			})();
		}
		else {
			console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
		}
		// ]]>
	</script>
</body>

</html>